<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="app.css">
    <title>Baoiam</title>
    <script src="script.js" defer></script>

</head>

<body>
    <div>

            <div id="body1">
                <nav>
        <img src="logo.png" id="logo">
        <ul>
       <li> <div id="top2">HOME</div></li>
        <li><div id=top>ABOUT US</div></li>
       <li><div id="top">CONTACT US</div></li>
       <li> <div id="top">LOGIN</div></li>
       
        </ul>
        </nav>
        <div class="info">
            <h1>BAOIAM</h1><p>be one in a mifsdfdfsdffsdfllion</p>


           <!--body-->
              <div class="wrapper">
       <p>Coding is</p>
       <div class="words">
           <span>fantastic</span>
           <span>interesting</span>
           <span>awesome</span>
           <span>incredible</span>
           <span>fantastic</span>
       </div>
   </div>

<!--body end-->


                    </div>
            </div>
        <div id="body2">
        </div>
  
        <img src="moon.png" id="toggleDark">

    
    </div>


</body>

</html>